<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body id="body">
    <header>
      <div class="logo"><img src="/assets/plane.png" />TRAVEL AGENCY</div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="paris.html">Destination</li>
          <li><a href="#">Deals</li>
          <li><a class="active" href="contact.html">Contact</li>
        </ul>
      </nav>
      <div class="menu"><img src="/assets/menu.png"></div>
      <div class="close-menu"><img src="/assets/menu-close.png" alt=""></div>
      <nav class="mobile">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="paris.html">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="row"><div class="contact-banner preview"><h1>Contact</h1></div></div>

    <div class="row">
        <div class="container">
            <div class="w-45">
                <div class="form contact">
                    <div class="column-2">
                      <div class="formulaire">
                        <div class="column">
                          <label for="firstName">Firstname :</label>
                          <input type="text" name="firstName" id="" />
                        </div>
                        <div class="column">
                          <label for="lastName">Lastname :</label>
                          <input type="text" name="lastName" id="" />
                        </div>
                        <div class="column">
                          <label for="date">Email :</label>
                          <input type="email" name="email" id="" />
                        </div>
                        <div class="column">
                          <label for="agency">Nearest agency :</label>
                          <input type="select" name="duration" id="" />
                        </div>
                      </div>
                      <label for="message">Message :</label>
                      <textarea name="message"></textarea>
                      <div class="confirm">
                        <button type="submit">Send !</button>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="w-45">
                <div class="text">
                    <h2>Address</h2>
                    <ul>
                        <li>15 rue de la paix</li>
                        <li>75010, Paris</li>
                        <li>France</li>
                        <li>+1 0805-540-801</li>
                        <li>Other addresses</li>
                    </ul>
                    <h2>Information</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A maxime eum assumenda quidem fuga itaque laboriosam facere, facilis est mollitia explicabo beatae sunt deleniti nisi doloremque. Doloremque, ex nobis hic tempore asperiores sed quas debitis at illum eligendi, alias nisi reprehenderit voluptates, porro eaque quod aspernatur! Obcaecati deserunt in magnam, ex numquam accusantium officiis rerum soluta eius ut sunt voluptas! Accusamus obcaecati nemo ab perferendis vitae illo excepturi aperiam distinctio, officia perspiciatis, similique vel dolorum odit, mollitia repudiandae error fugit et culpa autem doloremque voluptate quas! Cupiditate tenetur molestiae tempore!</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
      <div id="footer-top">
        <ul>
          <li><div class="footer-menu"><img src="/assets/calculator.png"><span>Compare prices</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/discount.png"><span>Get the best deals</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/support.png"><span>7/7 support</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/online-payment.png"><span>Secure online payment</span> </div></li>
        </ul>
      </div>
     <div class="row" style="margin:0;">
      <div class="legal">
        <div class="w-33">
          <ul>
            <li><strong>Links</strong></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="paris.html">Destination</a></li>
            <li>Deals</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="w-33">
          <ul>
            <li><strong>Address</strong></li>
            <li>15 rue de la paix</li>
            <li>75010, Paris</li>
            <li>France</li>
            <li>Other adresses</li>
          </ul>
        </div>
        <div class="w-33">
          <ul>
            <li><strong>Call Us</strong></li>
            <li>+1 0805-540-801</li>
          </ul>
        </div>
      </div>
     </div>
    </footer>
</body>
<script src="index.js"></script>
</html>
