<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body id="body">
    <header>
      <div class="logo"><img src="/assets/plane.png" />TRAVEL AGENCY</div>
      <nav class="desktop">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="paris.html">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu"><img src="/assets/menu.png"></div>
      <div class="close-menu"><img src="/assets/menu-close.png" alt=""></div>
      <nav class="mobile">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="paris.html">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="row">
      <div class="container">
        <div class="w-60">
          <div class="form">
            <div class="column-2">
              <div class="title"><h2>Find your holiday</h2></div>
              <div class="formulaire">
                <div class="column">
                  <label for="cityFrom">From :</label>
                  <input type="text" name="cityFrom" id="" />
                </div>
                <div class="column">
                  <label for="cityTo">To :</label>
                  <input type="text" name="cityTo" id="" />
                </div>
                <div class="column">
                  <label for="date">Date :</label>
                  <input type="date" name="where" id="" />
                </div>
                <div class="column">
                  <label for="duration">Duration :</label>
                  <input type="number" name="duration" id="" />
                </div>
              </div>
              <div class="confirm">
                <button type="submit">Find !</button>
              </div>
            </div>
          </div>
        </div>
        <div class="w-39">
          <div class="deal">
            <div class=""><h2>Deal of the day</h2></div>
            <div class="container">
              <div class="deal-info">
                <span class="dealTitle">Amsterdam</span>
                <ul>
                  <li>Hotel Calypso</li>
                  <li>1 week</li>
                </ul>
              </div>
              <div class="price-tag"><p>150 $</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h3>Top destinations</h3>
    <div class="row">
      <div class="grid-container">
        <div class="destination sydney">
          <div class=""><h2>Sydney</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination rio">
          <div class=""><h2>Rio</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination cusco">
          <div class=""><h2>Cusco</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination delhi">
          <div class=""><h2>New Delhi</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination hongkong">
          <div class=""><h2>Hong Kong</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination katmandou">
          <div class=""><h2>Katmandou</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination tokyo">
          <div class=""><h2>Tokyo</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
        <div class="destination lisbonne">
          <div class=""><h2>Lisbonne</h2></div>
          <div class="container">
            <div class="deal-info">
              <ul>
                <li>Hotel Calypso</li>
                <li>1 week</li>
              </ul>
            </div>
            <div class="price-tag"><p>150 $</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row center">
      <button>See more</button>
    </div>

    <footer>
      <div id="footer-top">
        <ul>
          <li><div class="footer-menu"><img src="/assets/calculator.png"><span>Compare prices</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/discount.png"><span>Get the best deals</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/support.png"><span>7/7 support</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/online-payment.png"><span>Secure online payment</span> </div></li>
        </ul>
      </div>
     <div class="row" style="margin:0;">
      <div class="legal">
        <div class="w-33">
          <ul>
            <li><strong>Links</strong></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="paris.html">Destination</a></li>
            <li>Deals</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="w-33">
          <ul>
            <li><strong>Address</strong></li>
            <li>15 rue de la paix</li>
            <li>75010, Paris</li>
            <li>France</li>
            <li>Other adresses</li>
          </ul>
        </div>
        <div class="w-33">
          <ul>
            <li><strong>Call Us</strong></li>
            <li>+1 0805-540-801</li>
          </ul>
        </div>
      </div>
     </div>
    </footer>
</body>
<script src="index.js"></script>
</html>
