<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body id="body">
    <header>
      <div class="logo"><img src="/assets/plane.png" />TRAVEL AGENCY</div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="paris.html">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu"><img src="/assets/menu.png"></div>
      <div class="close-menu"><img src="/assets/menu-close.png" alt=""></div>
      <nav class="mobile">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="paris.html">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="row" style="height:400px;overflow:hidden">
      <div class="container paris" style="background:none;">
        <div class="w-39">
          <img src="assets/rio.jpeg"/>
        </div>
        <div class="w-60">
          <div class="column">
            <div class="destination-title">
              <h1>Paris</h1>
            </div>
            <span>Hôtel Calypso ⭐️ ⭐️ ⭐️</span>
            <span>1 week</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              porro minima ratione magnam dignissimos voluptas sint provident
              quis, rerum harum totam. Reprehenderit est ipsa dignissimos
              officiis quisquam atque minus nesciunt eos, at, ducimus optio
              voluptas. Quasi eaque itaque aliquam sed iusto error laudantium
              ipsam modi magnam, dolor porro omnis tenetur aut obcaecati nihil
              est veniam suscipit consequuntur ratione esse eum corrupti quia?
              Obcaecati quos, hic placeat, similique veniam consequuntur
              voluptatem voluptates iure praesentium, atque doloribus optio
              aliquid quo libero animi sed tempore consequatur dolor earum
              asperiores cumque. 
            </p>
            <div class="button-price">
              <button>Choose a date</button>
              <div class="price-tag">150 $</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="paris preview">
        <h2>Paris</h2>
        <p>A perfect destination to do strolls in a forest</p>
      </div>
    </div>
    
    <div class="row">
        <div class="text">
            <h2>Description</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, quia quisquam vel facere laboriosam architecto quibusdam dolor repellendus possimus nemo hic corporis beatae ab expedita quo deleniti. Non rerum eum ad voluptatum, in nemo fugiat necessitatibus tempore accusamus mollitia. Fugit nulla pariatur, quas impedit, tenetur perspiciatis nisi odio earum, est autem ullam at! Et obcaecati laborum tempora ipsum vel ut voluptates voluptatibus aut laboriosam possimus deserunt fugiat molestiae, ratione eos facere debitis neque deleniti placeat reiciendis ex eius asperiores. Dolore repellendus neque sed aut perspiciatis qui ex voluptatem commodi pariatur magni itaque facere adipisci voluptate accusamus obcaecati perferendis sint exercitationem, aperiam nihil amet consequuntur.</p>
            <h2>Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur, est delectus eius suscipit officia velit incidunt tempore mollitia. Repellat omnis quam sapiente, inventore autem, rem aperiam natus laboriosam porro cupiditate officia corporis quae quidem quibusdam ex cumque optio facilis ipsam numquam praesentium vitae id molestias laborum facere. Delectus numquam distinctio error quia? Doloribus non natus velit quibusdam tempora veritatis nisi, sunt excepturi laborum exercitationem, eveniet ipsam ut quasi aliquid alias id cupiditate delectus numquam quaerat blanditiis nam quod cum. Reiciendis maiores maxime modi nesciunt, incidunt voluptatum earum repellendus veritatis dolor perspiciatis? Cum quibusdam fuga minima pariatur eum, sequi beatae voluptate dolorem quia, quo atque blanditiis sunt possimus reprehenderit delectus natus, assumenda deserunt officia accusantium quisquam. Facere sint delectus ipsum quam doloremque unde minima nihil repudiandae ad velit quia enim culpa iure, consectetur incidunt quos ducimus. Ex, sequi vel obcaecati deleniti iusto laudantium facilis. Modi facere cum sunt repellat tempora.</p>
            <h2>Other</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fuga. Velit veritatis nostrum aliquid quidem ex blanditiis inventore repellendus ea perspiciatis. Nemo veniam dolor laudantium? Alias esse fuga incidunt ipsum recusandae id nisi consequatur ab qui nam inventore saepe totam sit magni, quia voluptate omnis quaerat voluptatum corporis ad similique pariatur a! Laborum beatae sapiente sit inventore autem? Tenetur reprehenderit asperiores nesciunt voluptates, et repellat sunt, a eius at, ratione nam delectus! Iste sunt doloremque id. Labore, suscipit. Enim sunt nostrum repudiandae fugiat tempore neque nam doloribus quasi officiis ipsum! In ea nulla veritatis impedit facilis eaque dolorem voluptas dolor beatae est sint exercitationem nisi molestias eos consequatur, maiores illo libero ducimus odit eligendi nemo ullam dolore cum. Fugiat temporibus omnis voluptas, corrupti beatae perferendis corporis perspiciatis ducimus optio! Asperiores.
    
        </div>
    </div>

    <div class="row">
        <h3>You may also like</h3>
            <div class="grid-container-paris">
                <div class="destination sydney">
                  <div class=""><h2>Sydney</h2></div>
                  <div class="container">
                    <div class="deal-info">
                      <ul>
                        <li>Hotel Calypso</li>
                        <li>1 week</li>
                      </ul>
                    </div>
                    <div class="price-tag"><p>150 $</p></div>
                  </div>
                </div>
                <div class="destination rio">
                  <div class=""><h2>Rio</h2></div>
                  <div class="container">
                    <div class="deal-info">
                      <ul>
                        <li>Hotel Calypso</li>
                        <li>1 week</li>
                      </ul>
                    </div>
                    <div class="price-tag"><p>150 $</p></div>
                  </div>
                </div>
                <div class="destination cusco">
                  <div class=""><h2>Cusco</h2></div>
                  <div class="container">
                    <div class="deal-info">
                      <ul>
                        <li>Hotel Calypso</li>
                        <li>1 week</li>
                      </ul>
                    </div>
                    <div class="price-tag"><p>150 $</p></div>
                  </div>
                </div>
        </div>
    </div>

    <footer>
        <div id="footer-top">
          <ul>
            <li><div class="footer-menu"><img src="/assets/calculator.png"><span>Compare prices</span> </div></li>
            <li><div class="footer-menu"><img src="/assets/discount.png"><span>Get the best deals</span> </div></li>
            <li><div class="footer-menu"><img src="/assets/support.png"><span>7/7 support</span> </div></li>
            <li><div class="footer-menu"><img src="/assets/online-payment.png"><span>Secure online payment</span> </div></li>
          </ul>
        </div>
       <div class="row" style="margin:0;">
        <div class="legal">
          <div class="w-33">
            <ul>
              <li><strong>Links</strong></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="paris.html">Destination</a></li>
              <li>Deals</li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="w-33">
            <ul>
              <li><strong>Address</strong></li>
              <li>15 rue de la paix</li>
              <li>75010, Paris</li>
              <li>France</li>
              <li>Other adresses</li>
            </ul>
          </div>
          <div class="w-33">
            <ul>
              <li><strong>Call Us</strong></li>
              <li>+1 0805-540-801</li>
            </ul>
          </div>
        </div>
       </div>
      </footer>
  </body>
  <script src="index.js"></script>
</html>
