<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body id="body">
    <header>
      <div class="logo"><img src="/assets/plane.png" />TRAVEL AGENCY</div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="paris.html">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu"><img src="/assets/menu.png"></div>
      <div class="close-menu"><img src="/assets/menu-close.png" alt=""></div>
      <nav class="mobile">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="paris.html"">Destination</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

   <div class="row">
       <div class="preview terms"><h2>Terms & Conditions</h2></div>
   </div>
    
    <div class="row">    
        <div class="text">
            <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus quo sit, tempore dolore nobis voluptatibus harum officiis pariatur. Rerum quos eius perspiciatis suscipit architecto non reiciendis? Ullam, a deleniti. Labore deserunt eligendi inventore quia alias aspernatur aliquid, iste molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis earum temporibus. Repudiandae pariatur, iure reiciendis molestiae consectetur accusamus necessitatibus.</p>

        <h2>Intellectual Property Rights</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, ea. Similique molestiae est, error necessitatibus qui, modi corporis, dicta officiis reiciendis ullam et a dolorem magnam omnis voluptas nobis optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, harum!</p>
        <h2>Restrictions</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quas doloribus recusandae sit voluptatibus libero blanditiis maxime laudantium ut ullam provident tenetur earum, doloremque dolore labore officia, voluptas quidem dolor sint minima. Dignissimos odio vitae qui alias illo neque ab temporibus ipsum ex et architecto, modi sit pariatur impedit nam quos. Quis unde quos odio enim beatae quo distinctio, alias provident aspernatur obcaecati eligendi, corporis suscipit earum debitis maiores! Eveniet enim saepe possimus dignissimos deserunt eligendi voluptatem aut iusto distinctio, quas nam placeat autem voluptatibus eius ea eum omnis corrupti non beatae? Eligendi adipisci dignissimos mollitia vitae nisi saepe nam sint explicabo deserunt. Esse accusantium ipsa, provident consequatur recusandae est autem corporis? Quo laborum perspiciatis deserunt voluptate dicta. Architecto quasi quis deserunt adipisci error doloremque quo recusandae, dolor molestias cupiditate illo labore eaque ducimus dolorem doloribus tempore quod numquam, totam inventore reprehenderit, vitae sit? Explicabo unde magnam id sunt beatae, nostrum ad molestias quae cum reprehenderit, fugit repellendus? Eius, hic officiis! Et minus asperiores suscipit nihil? Soluta mollitia quod veniam animi rem pariatur quas molestias obcaecati sunt. Officiis dolorem, accusantium porro autem odio eius ducimus in incidunt dolores repellendus doloremque aliquam tempore, unde deleniti repudiandae est eum, veritatis atque non!</p>
        <h2>Your content</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, eveniet. Repellendus consectetur, itaque molestiae laboriosam iure maiores hic eaque quae saepe quasi vel perspiciatis officiis veniam provident atque libero error ab aut aliquam tenetur. Magni, qui reiciendis iure molestiae, necessitatibus, praesentium molestias sed ducimus nam odio totam minima temporibus porro? Pariatur, fuga soluta distinctio laborum alias nemo perferendis sapiente repudiandae eveniet itaque quaerat error, nostrum repellendus corporis, ea earum? Minus dolorum excepturi explicabo, inventore illo accusantium consequuntur nisi in quod unde assumenda asperiores enim, illum sapiente minima ratione esse rerum quo error fugit sunt obcaecati incidunt, officiis cum. Non, officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur doloribus dolore aut! Perferendis repellat ex, nulla ipsam harum fugiat est?</p>
        <h2>No warranties</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique, corporis asperiores molestiae blanditiis quis sit voluptate numquam quod voluptatum consequuntur exercitationem nisi, vitae eius quaerat dignissimos quia molestias qui tenetur? Consequuntur, eos! Eius ullam doloribus recusandae iste possimus, aut adipisci distinctio itaque consequatur veniam, autem ipsa? Dolorum, architecto voluptas.</p>
        <h2>Limitation of liability</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio incidunt aspernatur pariatur labore, iure voluptatum consectetur voluptas nobis aliquid corporis minus veniam cumque distinctio beatae ab consequatur nesciunt delectus omnis explicabo iusto tenetur amet reprehenderit. Necessitatibus laudantium modi molestiae ipsa dolorem, tempora, consequuntur accusamus labore obcaecati rem, debitis magni. Qui delectus nobis laudantium perspiciatis, voluptatum molestias aperiam, atque optio vitae soluta quaerat dolor distinctio, laborum amet voluptatem sint. At enim vitae eveniet accusantium magni odio. Corporis tempora praesentium quos tenetur!</p>
        <h2>Indemnification</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos doloribus corrupti exercitationem laborum dolor eaque odit ab tempore hic.</p>
        <h2>Severability</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur nihil, velit enim repellat nobis.</p>
        <h2>Variation of Terms</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eum adipisci culpa!</p>
        <h2>Assignment</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae similique optio reprehenderit dolor sequi pariatur? Nam dolor adipisci assumenda itaque non dolorum dignissimos architecto illo odit repellat incidunt, voluptate veniam!</p>
        <h2>Entire Agreement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat nostrum enim velit, repudiandae corporis laudantium at quasi dolor, tenetur inventore. Id quas quisquam maxime dolorem porro quaerat culpa, quasi necessitatibus? Perspiciatis quia maiores non veniam consequatur natus blanditiis voluptatibus, culpa obcaecati, enim a fugit.</p>
        <h2>Governing Law & Jurisdiction</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo.</p>
        </div>

    </div>

    <footer>
      <div id="footer-top">
        <ul>
          <li><div class="footer-menu"><img src="/assets/calculator.png"><span>Compare prices</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/discount.png"><span>Get the best deals</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/support.png"><span>7/7 support</span> </div></li>
          <li><div class="footer-menu"><img src="/assets/online-payment.png"><span>Secure online payment</span> </div></li>
        </ul>
      </div>
     <div class="row" style="margin:0;">
      <div class="legal">
        <div class="w-33">
          <ul>
            <li><strong>Links</strong></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="paris.html">Destination</a></li>
            <li>Deals</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="w-33">
          <ul>
            <li><strong>Address</strong></li>
            <li>15 rue de la paix</li>
            <li>75010, Paris</li>
            <li>France</li>
            <li>Other adresses</li>
          </ul>
        </div>
        <div class="w-33">
          <ul>
            <li><strong>Call Us</strong></li>
            <li>+1 0805-540-801</li>
          </ul>
        </div>
      </div>
     </div>
    </footer>
</body>
<script src="index.js"></script>
</html>
